@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
/* Start Global Rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #777;
  font-size: 50px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  padding: 10px;
  margin: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 35px;
    margin: 25px;
  }
}
/* End Components */
/* Start Navbar */
.banner {
  width: 100%;
  height: 100px;
}
.navbar {
  width: 100%;
  height: 100px;
  margin: auto;
  padding: auto;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: flex;
  text-align: right;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 111;
}
.logo {
  width: 200px;
  height: 160px;
  padding: 20px 30px;
  margin: 0px 20px;
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  top: 7px;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  padding: 20px 5px 0;
  position: relative;
  right: 100px;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: 0.4s;
}
.navbar ul li a:hover {
  color: #fa1693;
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #fa1693;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
.navbar ul li:hover::after {
  width: 100%;
}
/* End Navbar */
/* Start Mobile Menu */
@media (max-width: 999px) {
  .banner .links {
    position: relative;
  }
  .banner .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .banner .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    right: 50px;
    cursor: pointer;
  }
  .banner .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
  }
  .banner .links .icon span:first-child {
    height: 2px;
    width: 100%;
  }
  .banner .links .icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
  }
  .banner .links .icon span:last-child {
    height: 2px;
    width: 100%;
  }
  .banner .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 50px;
    min-width: 250px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
  }
  .banner .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .banner .links:hover ul {
    display: block;
  }
  .banner .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
    flex-direction: column;
  }
  .banner ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
  }
  .banner .links ul li a:hover {
    padding-left: 25px;
    color: #fa1693;
  }
  .banner .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  .banner ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #fa1693;
    position: absolute;
    left: 0;
    bottom: 5px;
    transition: 0.5s;
  }
  .navbar ul li:hover::after {
    width: 100%;
  }
}
/* End Mobile Menu */
/* Start Landing Section */
.landing {
  background-image: url(../img/landing-img.jpg);
  background-size: cover;
  height: calc(100vh + 70px);
}
.landing .intro-text {
  position: absolute;
  top: 60%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: #fa1693;
}
.landing .intro-text p {
  font-size: 20px;
  line-height: 2;
  color: white;
  text-shadow: 0 0 3px black, 0 0 5px black;
  font-weight: bold;
  margin-top: 10px;
}
.landing .intro-text a {
  text-decoration: none;
  text-transform: uppercase;
  background-color: #fa1693;
  color: white;
  margin-top: 20px;
  padding: 15px 25px;
  display: inline-block;
  letter-spacing: 2px;
  border: 3px solid #fa1693;
  border-radius: 50px;
  font-size: 18px;
  box-shadow: inset 0 0 0 0 #fff;
  transition: 0.5s;
}
.landing .intro-text a:hover {
  color: #fa1693;
  transition: 0.5s;
  box-shadow: inset 300px 0 0 0 #fff;
  font-weight: bold;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: #fa1693;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End Features */
/* Start courses */
.courses {
  padding-top: 60px;
  padding-bottom: 130px;
  background-color: #f6f6f6;
}
.courses .courses-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
  margin-top: 50px;
}
.courses .courses-content .courses-card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: white;
  border-radius: 5px;
  transition: 0.7s;
}
.courses .courses-content .courses-card:hover {
  transform: scale(1.01);
}
.courses .courses-content .courses-card img {
  min-width: 200px;
  height: max-content;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.courses .courses-content .courses-card .info {
  padding: 20px;
}
.courses .courses-content .courses-card .info h3 {
  margin: 0;
}
.courses .courses-content .courses-card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.courses-card-button {
  border: 3px solid #fa1693;
  outline: 0;
  display: inline-block;
  padding: 7px 10px;
  margin-top: 10px;
  color: white;
  background-color: #fa1693;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  border-radius: 30px 30px;
  transition: 0.4s;
  position: relative;
  left: 20px;
  width: 80%;
}
#courses-card-button-1:hover {
  font-size: 16px;
  border: 3px solid #fa1693;
  background-color: white;
  color: #fa1693;
}
/* End courses */
/* Start About */
.about {
  padding-top: 60px;
  margin-bottom: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 320px;
  border-left: 80px solid #fa1693;
  border-bottom: 80px solid #fa1693;
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
  height: 90%;
  border-radius: 10px 40px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: #fa1693;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: #444;
  letter-spacing: -0.5px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: #fa1693;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  font-size: 20px;
  margin-left: 10px;
  color: #444;
  cursor: pointer;
  transition: 0.4s;
}
.contact .info .social i:hover {
  color: #fa1693;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact-card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
  margin-top: 50px;
}
.card {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: white;
  color: #fa1693;
  width: 260px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  border-radius: 5px 5px;
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.01);
}
.profile-img-1 {
  width: 200px;
  padding: 10px;
  border: 3px solid white;
  border-radius: 50%;
}
.card .title {
  color: grey;
  font-size: 16px;
}
.read-more-button {
  border: 3px solid #fa1693;
  outline: 0;
  display: inline-block;
  padding: 8px;
  margin-bottom: 10px;
  color: white;
  background-color: #fa1693;
  text-align: center;
  cursor: pointer;
  width: 70%;
  font-size: 18px;
  border-radius: 30px 30px;
}
.contact-card-social-icon i {
  margin: 8px 5px;
}
.contact-card-social-icon a {
  text-decoration: none;
  font-size: 20px;
  color: #777;
  transition: 0.5s;
}
.contact-card-social-icon a:hover {
  color: #fa1693;
}
#read-more-button:hover {
  background-color: white;
  border: 3px solid #fa1693;
  color: #fa1693;
  transition: 0.5s;
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: rgb(27, 27, 27);
  border-top: 2px solid white;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #fa1693;
  letter-spacing: 1px;
}
/* End Footer */
/* Start Courses Modal */
#courses-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 11111;
  display: none;
  justify-content: center;
  align-items: center;
}
.courses-modal {
  width: 75%;
  height: 90vh;
  overflow: auto;
  background-color: white;
  border-radius: 10px;
}
.modal-header {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #e1e1e1e1;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.modal-header span {
  cursor: pointer;
  color: #fa1693;
  font-size: 20px;
  margin-top: 5px;
}
#courses-modal-content {
  padding: 15px;
}
#courses-modal-content img {
  width: 100%;
  height: 25vh;
  border-radius: 10px;
  margin-top: 20px;
  object-fit: cover;
}
.courses-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
}
#courses-section form {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 95%;
  border-radius: 10px;
  padding: 10px;
}
#courses-section p {
  padding: 5px;
  font-size: 16px;
}
#courses-section p span {
  color: #fa1693;
  font-weight: bold;
}
#courses-section form input,
#courses-section form textarea {
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #fa1693;
  font-size: 15px;
}
#courses-section form input:focus,
#courses-section form textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px black;
}
#courses-section form button {
  align-self: center;
  background-color: transparent;
  border-radius: 30px;
  border: 2px solid #fa1693;
  color: #fa1693;
  padding: 10px 20px;
  margin: 10px;
  font-size: 20px;
  cursor: pointer;
  transition: 0.5s;
}
#courses-section form button:hover {
  background-color: #fa1693;
  border: 2px solid #fa1693;
  color: white;
  border-radius: 30px;
}
#courses-confirmation {
  width: 50%;
  height: 50%;
  padding: 20px;
  text-align: center;
  position: fixed;
  top: 20vh;
  left: 25vw;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  color: black;
  z-index: 444444;
}
#courses-confirmation button {
  padding: 10px 20px;
  margin-top: 20px;
  border: 3px solid #fa1693;
  border-radius: 30px;
  background-color: transparent;
  color: #fa1693;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s;
}
#courses-confirmation button:hover {
  background-color: #fa1693;
  color: white;
}
.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #fa1693;
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* End Courses Modal */
/* Start Contact Modal */
#contact-modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 111111;
  display: none;
  justify-content: center;
  align-items: center;
}
.contact-modal {
  width: 50%;
  height: 50vh;
  overflow: auto;
  background-color: white;
  border-radius: 10px;
}
.contact-modal-header {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #e1e1e1e1;
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}
.contact-modal-header span {
  cursor: pointer;
  color: #fa1693;
  font-size: 20px;
  margin-top: 5px;
}
#contact-modal-content {
  padding: 15px;
}
#contact-modal-content img {
  width: 100%;
  height: 25vh;
  border-radius: 10px;
  margin-top: 20px;
  object-fit: cover;
}
/* End Contact Modal */
/* Start Gallery */
img {
  max-width: 100%;
  height: 100%;
}
.gallery {
  margin: 40px 0 0 0;
}
.gallery-content {
  padding-top: 60px;
  padding-bottom: 60px;
}
.gallery-item {
  height: auto;
  margin: 8px;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (min-width: 640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 300px);
    grid-auto-flow: row dense;
  }
  .gallery-item {
    margin: 11.2px;
  }
  .gallery-item:first-child {
    grid-row: span;
  }
  .gallery-item:nth-child(2) {
    grid-column: 2 /3;
    grid-row: span 2;
  }
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
}
@media (min-width: 960px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto-flow);
    grid-auto-flow: row dense;
  }
  .gallery-item:first-child,
  .gallery-item:nth-child(7),
  .gallery-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .gallery-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
}
.column {
  float: left;
  max-width: 9%;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  z-index: 10000;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1000px;
  cursor: pointer;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  padding: 0 10px;
}
.close:hover,
.close:focus {
  color: #fa1693;
  text-decoration: none;
  cursor: pointer;
}
/* Hide the slides by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 10px 10px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 10px 0 0 10px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #fa1693;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
img.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s;
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* End Gallery */
/* Start Slider */
.thumbnail,
.lb-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  cursor: pointer;
}
#thumbnails-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  background-color: #acacac;
  border-radius: 10px;
}
#main-image {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-bottom: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
}
.main-image-wrapper {
  position: relative;
  width: 100%;
  height: 70vh;
}
#prev-btn,
#next-btn {
  position: absolute;
  top: 45%;
  background-color: #fa1693;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
  font-size: 20px;
}
#lb-prev-btn,
#lb-next-btn {
  position: absolute;
  top: 45%;
  background-color: white;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}
#prev-btn:hover,
#next-btn:hover,
#lb-prev-btn:hover,
#lb-next-btn:hover {
  background-color: #fa1693;
  color: white;
}
#prev-btn,
#lb-prev-btn {
  left: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#next-btn,
#lb-next-btn {
  right: 0;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
/* End Slider */
/* Start Image LightBox Slider */
#image-lightbox {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2000;
  display: none;
}
.lb-images-wrapper {
  width: 90%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  position: relative;
}
.lb-header {
  display: flex;
  justify-content: flex-end;
}
.lb-header span i {
  cursor: pointer;
  font-size: 30px;
  padding-bottom: 10px;
  color: white;
  transition: 0.4s;
}
.lb-header span i:hover {
  color: #fa1693;
}
#lb-main-image {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-bottom: 1px solid white;
  display: block;
  border-radius: 10px;
}
/* End Image LightBox Slider */
